<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GMainWin" parent="GtkApplicationWindow">
    <property name="name">MainWnd</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Launch Pad</property>
    <property name="window_position">center</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">start-here</property>
    <property name="gravity">static</property>
    <property name="has_resize_grip">True</property>
    <signal name="map" handler="gmain_win_on_map" swapped="no"/>
    <signal name="unmap" handler="gmain_win_on_unmap" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkPaned" id="panRoot">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <property name="position">600</property>
        <property name="position_set">True</property>
        <property name="wide_handle">True</property>
        <child>
          <object class="GtkPaned" id="panView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">600</property>
            <property name="position_set">True</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkGLArea" id="modelView">
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="rootConfBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledConfBox">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="configTree">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="configTreeSel">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="rootLogBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledLogBox">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="logBox">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="left_margin">5</property>
                    <property name="right_margin">5</property>
                    <property name="top_margin">5</property>
                    <property name="bottom_margin">5</property>
                    <property name="monospace">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
