<interface>
  <menu id="MainMnu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Settings</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
