{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-Wno-dev"
		],
		"cmake.generator": "Ninja",
		"cmake.useCMakeServer": false,
		"files.associations": {
			"cura-plain-settings.h": "c",
			"json-glib.h": "c",
			"grect.h": "c",
			"gtk.h": "c",
			"gdk.h": "c",
			"gdkconfig.h": "c",
			"glib.h": "c",
			"galloca.h": "c",
			"cstdlib": "c",
			"cura-plain-app.h": "c",
			"gmain-win.h": "c",
			"glaunch-pad.h": "c",
			"gsettings.h": "c",
			"settings.h": "c",
			"config.h": "c",
			"appconfig.h": "c"
		},
	}
}
