<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogBox</class>
 <widget class="QPlainTextEdit" name="LogBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>180</height>
   </rect>
  </property>
  <property name="readOnly">
   <bool>true</bool>
  </property>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear log box</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="toolTip">
    <string>Save log box content to file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
